server {
		listen 7000;
		location /rider {
			proxy_pass http://server:8000/rider;
		}

		location /driver {
			proxy_pass http://server:8000/driver;
		}

		location /rating {
			proxy_pass http://rating:5000;
		}
	}